<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            background-color: black;
            display: flex;
            gap: 700px;
            height: 100px; 
            justify-content: center;
            align-items: center;
        }
        .links ul li{
            list-style: none; 
            display: inline;
        }
        .links ul li a{
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            margin: 20px;
        }
        .links ul li a:hover{
            background-color: skyblue;
            height: 25x;
            padding: 10px;
            border-radius: 10px;
        }
        .logo{
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
        }
        span{
            
            font-weight: bold;
            color: skyblue;
        }
        .section2{
            display: flex;
            gap: 150px;
            height: 500px; 
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 2px;
        }
        .image{
            background-image: url('../Dolante/Image/IMG-20230903-WA0007_1.jpg');
            border-radius: 100%;
            height: 400px;
            width: 350px;
            background-size: 100%;
        }
        .hello p{
            font-size: 50px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .section3{
            display: flex;
            height: 100px; 
            justify-content: center;
            align-items: center;
        }
        .link{
           
        }
        .link a{
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 96);
            font-size: 50px;
            padding: 20px;
             border: solid 4px;
            border-radius: 4px;
           
        }
    </style>
</head>
<body>
    <div class="section1">
         <div class="logo">
            I.Do<span>lante</span>
         </div>
        <div class="links"> <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact me</a></li>
        </ul></div>
    </div>
    <div class="section2">
        <div class="image"></div>
        <div class="hello">
            <p>Hii <br>
                My Name is Do<span>lante</span> <br>
                I'm trainee in Software Development <br>
                I've basic skills about HTML,CSS <span>and</span> Javscript <br>
                My stacks are HTML & CSS 
             </p>
        </div>
    </div>
    <div class="section3">
        <div class="link"><a href="">About Me</a></div>
    </div>
</body>
</html>
